.card-section{
display: grid;

grid-template-columns: repeat(8, 1fr);
grid-auto-rows: auto;

grid-gap: 1rem; 

    
    overflow-x: scroll;
}

.card-section::-webkit-scrollbar{
    display: none;
}
.earphone-head{
   margin: 10px;
   padding: 10px 10px 10px 10px;
}
.card-1{
    height: 350px;
    width: 280px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    margin: 20px;
    position: relative;
}

.card-1 img{
    padding: 15px 15px 15px 15px ;
    margin: 5px;
    position: absolute;
   width: 240px;
    border-radius: 30px;

    transition: .3s;
    opacity: 1;
}

.card-1 #img2:hover{
    opacity: 0;
    cursor: pointer;

}
.card-1details {
   
    text-align: center;
    line-height: 5px;
    font-size: 15px;
    color: black;
   padding-top: 290px;
  
   font-size: 20px;
}